import 'dart:io';

// ─────────────────────────────────────────────
//  Flutter Project Setup Script
//  Usage: dart run flutter_setup.dart
// ─────────────────────────────────────────────

void main() async {
  print('');
  print('╔══════════════════════════════════════╗');
  print('║   Flutter Project Setup Script       ║');
  print('╚══════════════════════════════════════╝');
  print('');

  // ── 1. Ask for project name ──────────────────
  stdout.write('  Enter your project name (e.g. my_app): ');
  final projectName = stdin.readLineSync()?.trim() ?? '';

  if (projectName.isEmpty) {
    print('  Project name cannot be empty.');
    exit(1);
  }

  // ── 2. Ask for org name ──────────────────────
  stdout.write(' Enter your repo name (e.g. com.yourname): ');
  final orgName = stdin.readLineSync()?.trim() ?? 'com.example';

  print('');
  print('⏳ Creating Flutter project "$projectName"...');

  // ── 3. Run flutter create ────────────────────
  final createResult = await Process.run(
    'flutter',
    ['create', '--org', orgName, projectName],
  );

  if (createResult.exitCode != 0) {
    print('❌ Flutter create failed:');
    print(createResult.stderr);
    exit(1);
  }
  print('  Project created!');

  final projectDir = Directory('$projectName/lib');

  // ── 4. Create folder structure ───────────────
  print('');
  print('  Setting up folder structure...');

  final folders = [
    '$projectName/lib/core/constants',
    '$projectName/lib/core/theme',
    '$projectName/lib/core/utils',
    '$projectName/lib/core/network',
    '$projectName/lib/features',
    '$projectName/lib/shared/widgets',
    '$projectName/lib/shared/models',
  ];

  for (final folder in folders) {
    await Directory(folder).create(recursive: true);
    print('   ✔ Created: $folder');
  }

  // ── 5. Add packages ──────────────────────────
  print('');
  print('  Adding common packages...');

  final packages = [
    'provider',
    'dio',
    'shared_preferences',
    'go_router',
    'flutter_svg',
    'cached_network_image',
    'google_fonts',
  ];

  for (final package in packages) {
    stdout.write('   Adding $package... ');
    final result = await Process.run(
      'flutter',
      ['pub', 'add', package],
      workingDirectory: projectName,
    );
    if (result.exitCode == 0) {
      print('✔');
    } else {
      print('✘ (skipped)');
    }
  }

  // ── 6. Run flutter pub get ───────────────────
  print('');
  print('   Running flutter pub get...');
  await Process.run('flutter', ['pub', 'get'], workingDirectory: projectName);
  print('  Done!');

  // ── 7. Setup Cairo font ──────────────────────
  print('');
  print('  Setting up Cairo font...');

  // Create core/theme/app_theme.dart with Cairo as default font
  final themeFile = File('$projectName/lib/core/theme/app_theme.dart');
  await themeFile.writeAsString('''
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class AppTheme {
  static ThemeData get lightTheme {
    return ThemeData(
      colorScheme: ColorScheme.fromSeed(seedColor: Colors.blue),
      useMaterial3: true,
      textTheme: GoogleFonts.cairoTextTheme(),
      fontFamily: GoogleFonts.cairo().fontFamily,
    );
  }

  static ThemeData get darkTheme {
    return ThemeData(
      colorScheme: ColorScheme.fromSeed(
        seedColor: Colors.blue,
        brightness: Brightness.dark,
      ),
      useMaterial3: true,
      textTheme: GoogleFonts.cairoTextTheme(
        ThemeData(brightness: Brightness.dark).textTheme,
      ),
      fontFamily: GoogleFonts.cairo().fontFamily,
    );
  }
}
''');
  print('   ✔ Created: lib/core/theme/app_theme.dart');

  // Update main.dart to use AppTheme with Cairo font
  final mainFile = File('$projectName/lib/main.dart');
  await mainFile.writeAsString('''
import 'package:flutter/material.dart';
import 'core/theme/app_theme.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: '$projectName',
      debugShowCheckedModeBanner: false,
      theme: AppTheme.lightTheme,
      darkTheme: AppTheme.darkTheme,
      home: const Scaffold(
        body: Center(
          child: Text(
            'Hello, $projectName!  ',
            style: TextStyle(fontSize: 24),
          ),
        ),
      ),
    );
  }
}
''');
  print('   ✔ Updated: lib/main.dart (Cairo font applied)');
  print('  Cairo font is ready!');

  // ── 8. Summary ───────────────────────────────
  print('');
  print('╔══════════════════════════════════════╗');
  print('║           Setup Complete!            ║');
  print('╚══════════════════════════════════════╝');
  print('');
  print(' Project  : $projectName/');
  print(' Packages : ${packages.join(', ')}');
  print('  Font     : Cairo (via google_fonts)');
  print('');
  print('  Next steps:');
  print('   cd $projectName');
  print('   code .         (open in VS Code)');
  print('   flutter run    (run the app)');
  print('');
}
